.mainContainer
  background-color: rgb(245, 245, 245)
  height: 100%

.txtUserName
  margin: 20px 10px 0 20px

.roomInvLink
  padding: 10px
  margin: 0 20px 10px 20px
  background-color: rgb(235, 235, 235)

.roomInvLink p
  margin: 0

.roomInvLinkLabel
  font-weight: bold

.streamsContainer
  //display: grid
  //grid-template-columns: repeat(3, 1fr)
  display: inline-flex
  flex-direction: row
  flex-wrap: wrap

.userContainer
  margin: 0 20px 20px 20px

.videoScreen
  width: 400px
  height: 300px

.userName
  font-weight: bold
  font-size: 20px
  text-align: center
